
            MOV [ 0 ] 228
            MOV [ 1 ] 1488
            MOV [ 2 ] 1337
            MOV [ 3 ] 322

            MOV R11 1

            MOV R00 4
            MOV R01 0
LOOP1:
            MOV R02 0
    LOOP2:

            MOV   R03     [ R01 ]
            MOV   R04     [ R02 ]

            CMP R03 R04
            JGG LOOP2E

            MOV   R0F     [ R01 ]
            MOV [ R01 ]   [ R02 ]
            MOV [ R02 ]     R0F

    LOOP2E:
            ADD R02 R11 R02

            CMP R02 R00
            JEQ LOOP1E
            JMP LOOP2
LOOP1E:
            ADD R01 R11 R01
            CMP R01 R00
            JEQ LOOP1